<!DOCTYPE html>
<html> 
<head>
    <title>LG이노텍 기술 대응</title>
    <link rel="icon" href="../../favicon.png">
    <meta charset="utf-8"> 
    <style>
     a {
        color: black;
        text-decoration: none;
     }
     h1 {
        font-size: 50px;
        text-align: center;
        border-width: 7px;
        border-color: green;
        border-style: ridge;
        margin: 0px;
        padding: 15px;
     }
     h4 {
        display: inline;
        position: fixed;
    }
     #active {
        color: blue;
     }
     .saw {
        color: gray;
     }
     #grid {
        display: grid;
        grid-template-columns: 360px 1000px 1fr;
    }
    #grid ul {
        list-style: none;
        border-right:2px solid green;
        width: 210px;
        margin: 0px;
        padding: 10px 40px;
     }
    @media(max-width :1200px) {
        #grid {
            display: block;
            margin: 30px;
        }
        #grid ul {
            border-right: none;
        }
        h4 {
            position: absolute;
        }
    }
    img {
        border-width: 1px;
        border-color: black;
        border-style: solid;
        margin: 40px 50px 10px 0px;
    }
    body {
      margin: 0px;
    }
    u {
        color: rgb(51, 104, 51)
    }
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<p style="margin-top:5px;"></p>
<h1><a href="CreoBasic.html" style="color: green" title="Creo 기본 교육 메인페이지로 이동">LG 이노텍 기술 대응</a></h1>
<div id="grid">
    <ul style="color: black;">
        <h4><li><a href="Set working directory.html" class="saw" id="active">1. 기초 교육</a></li></h4> 
        <p style="margin-top:40px;"></p>
        <h4><li><a href="Mapkey.html" class="saw" id="active">2. 인터페이스 사용</a></li></h4>
        <p style="margin-top:80px;"></p>
        <h4><li><a href="concept.html" class="saw" id="active">3. Parametric 개념</a></li></h4>
        <p style="margin-top:120px;"></p>
        <h4><li><a href="select.html" class="saw" id="active">4. 피쳐 선택 및 가시성 제어</a></li></h4>
        <p style="margin-top:160px;"></p>
        <h4><li><a href="sketch.html"  class="saw" id="active">5. 스케치</a></li></h4>    
        <p style="margin-top:200px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">6. 기준 피쳐 생성</a></li></h4>
        <p style="margin-top:240px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">7. 밀어내기, 회전, 리브</a></li></h4>
        <p style="margin-top:280px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">8. 구배, 라운드, 모따기</a></li></h4>
        <p style="margin-top:320px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">9. 블랜드, 구멍</a></li></h4>
        <p style="margin-top:360px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">10. 그룹화, 복사, 패턴, 미러링</a></li></h4>
        <p style="margin-top:400px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">11. 측정 및 검사</a></li></h4>
        <p style="margin-top:440px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">12. 일반 구속 어셈블</a></li></h4>
        <p style="margin-top:480px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">13. 어셈블리 분해</a></li></h4>
        <p style="margin-top:520px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">14. 단순화, 삭제 및 억제</a></li></h4>
        <p style="margin-top:560px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">15. 도면 개념</a></li></h4>
        <p style="margin-top:600px;"></p>
        <h4><li><a href="Simulation.html" class="saw" id="active">16. 도면화(2D)</a></li></h4>
        <p style="margin-top:640px;"></p>
        <h4 style ="font-size:20px;"><li><a href="Simulation.html" class="saw" id="active"> &nbsp- 프로젝트 진행 -</a></li></h4>
    </ul>
<div>
    <p style="margin-top:50px;"></p>
    <h3>CTO, CSL</h3>
    <p><strong>&nbsp&nbsp : LG이노텍 기술 대응을 위한 임시 페이지입니다.</strong></p>
    <p style="margin-top:120px;"></p>
    <ol>
        <h3><li>&nbsp GTO</li></h3>
        <video src="GTO1.mp4" height="600" controls></video>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - 설정값 -</p>
        <p style="margin-top:100px;"></p>
        <video src="GTO2.mp4" height="600" controls></video>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - 결과 (사출) -</p>
        <p style="margin-top:100px;"></p>
        <video src="GTO3.mp4" height="600" controls></video>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- 결과 (비사출) -</p>
        <p style="margin-top:120px;"></p>
        <h3><li>&nbsp CSL</li></h3>
        <video src="CSL1.mp4" height="600" controls></video>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - 설정값 -</p>
        <p style="margin-top:100px;"></p>
        <video src="CSL1.mp4" height="600" controls></video>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - 결과 -</p>
    </ol>
    </div>
</div>
</body>
</html>